body {
    font-family: sans-serif;
}

header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

.editor-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.editor-header {
    background-color: #333;
    color: white;
    padding: 10px;
}

.editor {
    display: flex;
    flex-grow: 1;
}

.editor-pane {
    flex-grow: 1;
    padding: 10px;
    border-right: 1px solid #ddd;
}

.preview-pane {
    flex-grow: 1;
    padding: 10px;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}